\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation, read, write, and run}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mac}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Windows}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linux}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comments}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{comment\textendash example.py}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Help}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Types}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:data_types}{{2.3}{4}{Data Types}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operators}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lists}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{list.py}{5}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Copying from a List}{5}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{copy\textunderscore list.py}{5}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{deep.py}{6}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}A counter-intuitive difference between update and reassignment}{6}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{UpdateVsReassignment1.py}{6}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{UpdateVsReassignment2.py}{6}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Indentation}{7}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:indentation}{{2.6}{7}{Indentation}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Functions}{7}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{function.py}{7}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Information About the Function}{7}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{help_function}{{2.7.1}{7}{Information About the Function}{subsubsection.2.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{help\textunderscore func.py}{7}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Method}{8}{subsection.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{method\textunderscore call\textunderscore example.py}{8}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Help on method}{8}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{method\textunderscore help.py}{8}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Output}{10}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Input}{10}{subsection.2.10}\protected@file@percent }
\newlabel{subsec:Input}{{2.10}{10}{Input}{subsection.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{input.py}{10}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Conditional Statements}{10}{subsection.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{if\textendash statement\textendash example.py}{10}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{if\textendash statement\textendash example2.py}{10}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}while-loop}{10}{subsection.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{factorial.py}{11}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repeat.py}{11}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}while-True}{11}{subsubsection.2.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sum\textunderscore product.py}{11}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}for-loop}{11}{subsection.2.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{for\textunderscore loop.py}{11}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}list comprehension}{12}{subsubsection.2.13.1}\protected@file@percent }
\newlabel{list_comprehension}{{2.13.1}{12}{list comprehension}{subsubsection.2.13.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{list\textunderscore comprehension.py}{12}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}nested for-loop}{12}{subsubsection.2.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{nested\textunderscore for\textunderscore loop.py}{12}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Sets}{12}{subsection.2.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{set.py}{12}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Use-cases of sets}{13}{subsubsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Dictionaries}{13}{subsection.2.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dictionary\textunderscore example.py}{13}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}Iterating through dictionaries}{13}{subsubsection.2.15.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dictionary\textunderscore iteration.py}{13}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2}Dictionary Comprehension}{13}{subsubsection.2.15.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dictionary\textunderscore comprehension.py}{13}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3}Find key for minimum (maximum) value}{13}{subsubsection.2.15.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dictionary\textunderscore min\textunderscore max.py}{14}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Zip}{14}{subsection.2.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{zip\textunderscore example.py}{14}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Exception handling}{14}{subsection.2.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{error.py}{14}{lstlisting.-26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{except.py}{14}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Class}{15}{subsection.2.18}\protected@file@percent }
\newlabel{class}{{2.18}{15}{Class}{subsection.2.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{class.py}{15}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Write Data out to Files}{16}{subsection.2.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{write.py}{16}{lstlisting.-29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{save.py}{16}{lstlisting.-30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ourdata.txt}{16}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Read Data in from Files}{16}{subsection.2.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{read.py}{16}{lstlisting.-32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{read2.py}{16}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.20.1}Read in Several Data files}{16}{subsubsection.2.20.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{several\textunderscore read.py}{16}{lstlisting.-34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{read\textunderscore several\textunderscore pandas.py}{17}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}import}{18}{subsection.2.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{func2.py}{18}{lstlisting.-36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{import.py}{18}{lstlisting.-37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{func3.py}{18}{lstlisting.-38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{import2.py}{19}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Packages}{19}{subsection.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\ast $args}{19}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{args.py}{19}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\ast \ast $kwargs}{20}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{kwargs.py}{20}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}NumPy}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}numpy arrays}{20}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{array.py}{20}{lstlisting.-42}\protected@file@percent }
\newlabel{subsec:numpy_arrays}{{4.1}{20}{numpy arrays}{lstnumber.-42.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{numpy\textunderscore ex1.py}{20}{lstlisting.-43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{numpy\textunderscore ex2.py}{21}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}slicing}{21}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{slicing.py}{21}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}shape and reshape}{22}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{reshape.py}{22}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}linspace}{23}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{linspace.py}{23}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}arange}{23}{subsection.4.5}\protected@file@percent }
\newlabel{arange}{{4.5}{23}{arange}{subsection.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{arange.py}{23}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}comparing arange and linspace}{24}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{linspace\textunderscore and\textunderscore arange\textunderscore comparision.py}{24}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}meshgrid}{24}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{meshgrid.py}{24}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}random}{25}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{random1.py}{25}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}hstack()}{25}{subsection.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{hstack.py}{25}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}vstack()}{26}{subsection.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{vstack.py}{26}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Conditional Selection}{26}{subsection.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{numpy\textunderscore condition.py}{26}{lstlisting.-54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{statistic1.py}{26}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}np.where}{26}{subsection.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{where.py}{26}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Statistical Methods}{27}{subsection.4.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{statistic.py}{27}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Matplotlib}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plotting List of Data}{27}{subsection.5.1}\protected@file@percent }
\newlabel{plot_list}{{5.1}{27}{Plotting List of Data}{subsection.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{plot\textunderscore list\textunderscore data\textunderscore 1.py}{27}{lstlisting.-58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{plot\textunderscore list\textunderscore data\textunderscore 2.py}{27}{lstlisting.-59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{plot\textunderscore list\textunderscore data\textunderscore 3.py}{27}{lstlisting.-60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces one-dimensional plot}}{28}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces two-dimensional plot}}{28}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}connected data point list plot}{28}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{plot\textunderscore list\textunderscore data\textunderscore 4.py}{28}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plotting Function}{28}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sin.py}{28}{lstlisting.-62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces scatter plot}}{29}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces connected points (line plot)}}{29}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3D plot}{29}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{3dplot.py}{29}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}subplot}{30}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{subplot.py}{30}{lstlisting.-64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces here is an example of subplot}}{31}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Histogram}{31}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{histogram.py}{31}{lstlisting.-65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces here is an example of histogram}}{32}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Customisation}{32}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{fill.py}{32}{lstlisting.-66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces fill\_between, and yticks}}{32}{figure.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scatter\textunderscore size.py}{32}{lstlisting.-67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces scatter plot with size and colors}}{33}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Legends}{33}{subsection.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{legend.py}{33}{lstlisting.-68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Legend}}{33}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pandas}{34}{section.6}\protected@file@percent }
\newlabel{pandas}{{6}{34}{Pandas}{section.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{2020\textendash 05\textendash 15\textunderscore Corona\textunderscore Cases.csv}{34}{lstlisting.-69}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{corona\textunderscore cases.py}{34}{lstlisting.-70}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{corona\textunderscore cases\textunderscore 2.py}{34}{lstlisting.-71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Selection}{34}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{pandas\textunderscore select.py}{34}{lstlisting.-72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{pandas\textunderscore multiple\textunderscore select.py}{35}{lstlisting.-73}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{row\textunderscore pandas.py}{35}{lstlisting.-74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{element\textunderscore pandas.py}{35}{lstlisting.-75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Conditional Selection}{36}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{find\textunderscore trieste.py}{36}{lstlisting.-76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Column manipulation}{36}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{pandas\textunderscore column.py}{36}{lstlisting.-77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}scikit-learn}{36}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}SciPy}{37}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}yt-toolkit}{37}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Glossary}{37}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Enumerate}{37}{subsection.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{enumerate.py}{37}{lstlisting.-78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Init function}{37}{subsection.10.2}\protected@file@percent }
\newlabel{subsec:init}{{10.2}{37}{Init function}{subsection.10.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{init.py}{37}{lstlisting.-79}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{noinit.py}{37}{lstlisting.-80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Main condition}{38}{subsection.10.3}\protected@file@percent }
\newlabel{main}{{10.3}{38}{Main condition}{subsection.10.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{main\textunderscore file.py}{38}{lstlisting.-81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main\textunderscore example.py}{38}{lstlisting.-82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Range}{38}{subsection.10.4}\protected@file@percent }
\newlabel{range}{{10.4}{38}{Range}{subsection.10.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{range.py}{39}{lstlisting.-83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}ravel()}{39}{subsection.10.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ravel.py}{39}{lstlisting.-84}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ravel2.py}{39}{lstlisting.-85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Basic Git}{40}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Exercise}{40}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Answer}{40}{section.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{mean.py}{40}{lstlisting.-86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{match.py}{40}{lstlisting.-87}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{daily\textunderscore cases\textunderscore trieste.py}{41}{lstlisting.-88}\protected@file@percent }
\bibstyle{plain}
\bibdata{refe}
