\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation, read, write, and run}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mac}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Windows}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linux}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comments}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{comment\textendash example.py}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Help}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Types}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:data_types}{{2.3}{4}{Data Types}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operators}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lists}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{list.py}{5}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Copying from a List}{6}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{copy\textunderscore list.py}{6}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{deep.py}{6}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}A counter-intuitive difference between update and reassignment}{7}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{UpdateVsReassignment1.py}{7}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{UpdateVsReassignment2.py}{7}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Indentation}{7}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:indentation}{{2.6}{7}{Indentation}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Functions}{7}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{function.py}{7}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Information About the Function}{8}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{help_function}{{2.7.1}{8}{Information About the Function}{subsubsection.2.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{help\textunderscore func.py}{8}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Method}{8}{subsection.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{method\textunderscore call\textunderscore example.py}{8}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Help on method}{8}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{method\textunderscore help.py}{8}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Output}{10}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Input}{10}{subsection.2.10}\protected@file@percent }
\newlabel{subsec:Input}{{2.10}{10}{Input}{subsection.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{input.py}{10}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Conditional Statements}{10}{subsection.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{if\textendash statement\textendash example.py}{10}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{if\textendash statement\textendash example2.py}{10}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}while-loop}{11}{subsection.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{factorial.py}{11}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{repeat.py}{11}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}while-True, and if True}{11}{subsubsection.2.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sum\textunderscore product.py}{11}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}for-loop}{12}{subsection.2.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{for\textunderscore loop.py}{12}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}list comprehension}{12}{subsubsection.2.13.1}\protected@file@percent }
\newlabel{list_comprehension}{{2.13.1}{12}{list comprehension}{subsubsection.2.13.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{list\textunderscore comprehension.py}{12}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}nested for-loop}{12}{subsubsection.2.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{nested\textunderscore for\textunderscore loop.py}{12}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Sets}{12}{subsection.2.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{set.py}{13}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Use-cases of sets}{13}{subsubsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Dictionaries}{13}{subsection.2.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dictionary\textunderscore example.py}{13}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}Iterating through dictionaries}{13}{subsubsection.2.15.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dictionary\textunderscore iteration.py}{13}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2}Dictionary Comprehension}{14}{subsubsection.2.15.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dictionary\textunderscore comprehension.py}{14}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3}Find key for minimum (maximum) value}{14}{subsubsection.2.15.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dictionary\textunderscore min\textunderscore max.py}{14}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Zip}{14}{subsection.2.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{zip\textunderscore example.py}{14}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Exception handling}{14}{subsection.2.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{error.py}{15}{lstlisting.-26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{except.py}{15}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Tuples}{15}{subsection.2.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{multi\textunderscore return.py}{15}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Class}{16}{subsection.2.19}\protected@file@percent }
\newlabel{class}{{2.19}{16}{Class}{subsection.2.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{class.py}{16}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Write Data out to Files}{17}{subsection.2.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{write.py}{17}{lstlisting.-30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{save.py}{17}{lstlisting.-31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ourdata.txt}{17}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Read Data in from Files}{17}{subsection.2.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{read.py}{17}{lstlisting.-33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{read2.py}{17}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.21.1}Read in Several Data files}{17}{subsubsection.2.21.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{several\textunderscore read.py}{17}{lstlisting.-35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{read\textunderscore several\textunderscore pandas.py}{18}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.21.2}Uploading files in google colab}{19}{subsubsection.2.21.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{file\textunderscore upload\textunderscore 1.py}{19}{lstlisting.-37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{file\textunderscore upload\textunderscore 2.py}{19}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}import}{20}{subsection.2.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{func2.py}{20}{lstlisting.-39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{import.py}{20}{lstlisting.-40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{func3.py}{20}{lstlisting.-41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{import2.py}{20}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Packages}{20}{subsection.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\ast $args}{21}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{args.py}{21}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\ast \ast $kwargs}{21}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{kwargs.py}{21}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}NumPy}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}numpy arrays}{22}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{array\textendash MODIFIED.py}{22}{lstlisting.-45}\protected@file@percent }
\newlabel{subsec:numpy_arrays}{{4.1}{22}{numpy arrays}{lstnumber.-45.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{numpy\textunderscore ex1.py}{22}{lstlisting.-46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{numpy\textunderscore ex2.py}{22}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}slicing}{23}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{slicing.py}{23}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}shape and reshape}{24}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{reshape.py}{24}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}linspace}{24}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{linspace.py}{24}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}arange}{25}{subsection.4.5}\protected@file@percent }
\newlabel{arange}{{4.5}{25}{arange}{subsection.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{arange.py}{25}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}comparing arange and linspace}{25}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{linspace\textunderscore and\textunderscore arange\textunderscore comparision.py}{26}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}meshgrid}{26}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{meshgrid.py}{26}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}random}{26}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{random1.py}{26}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}hstack()}{27}{subsection.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{hstack.py}{27}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}vstack()}{27}{subsection.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{vstack.py}{27}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Conditional Selection}{27}{subsection.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{numpy\textunderscore condition.py}{28}{lstlisting.-57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{statistic1.py}{28}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}np.where}{28}{subsection.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{where.py}{28}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Statistical Methods}{28}{subsection.4.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{statistic.py}{28}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Error with math versus numpy}{29}{subsection.4.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{numpy\textunderscore and\textunderscore math\textunderscore error.py}{29}{lstlisting.-61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{numpy\textunderscore math\textunderscore fix.py}{29}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Matplotlib}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plotting List of Data}{29}{subsection.5.1}\protected@file@percent }
\newlabel{plot_list}{{5.1}{29}{Plotting List of Data}{subsection.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{plot\textunderscore list\textunderscore data\textunderscore 1.py}{29}{lstlisting.-63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{plot\textunderscore list\textunderscore data\textunderscore 2.py}{29}{lstlisting.-64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{plot\textunderscore list\textunderscore data\textunderscore 3.py}{29}{lstlisting.-65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces one-dimensional plot}}{30}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces two-dimensional plot}}{30}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces scatter plot}}{31}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}connected data point list plot}{31}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{plot\textunderscore list\textunderscore data\textunderscore 4.py}{31}{lstlisting.-66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces connected points (line plot)}}{31}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plotting Function}{31}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sin.py}{31}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3D plot}{32}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{3dplot.py}{32}{lstlisting.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Extra remark on plotting functions}{32}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{plot\textunderscore error.py}{32}{lstlisting.-69}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{plot\textunderscore fix.py}{34}{lstlisting.-70}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{vectorisation.py}{34}{lstlisting.-71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces vectorisation}}{34}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}subplot}{34}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{subplot.py}{34}{lstlisting.-72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces here is an example of subplot}}{35}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Histogram}{35}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{histogram.py}{35}{lstlisting.-73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces here is an example of histogram}}{35}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Customisation}{36}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{fill.py}{36}{lstlisting.-74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces fill\_between, and yticks}}{36}{figure.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scatter\textunderscore size.py}{36}{lstlisting.-75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces scatter plot with size and colors}}{36}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Legends}{37}{subsection.5.7}\protected@file@percent }
\newlabel{legend}{{5.7}{37}{Legends}{subsection.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{legend.py}{37}{lstlisting.-76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Legend}}{37}{figure.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{legendframeless.py}{37}{lstlisting.-77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Colors}{37}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frameless Legend}}{38}{figure.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{all\textunderscore colour.py}{38}{lstlisting.-78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Colours}}{38}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Margins}{38}{subsection.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{margin.py}{38}{lstlisting.-79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Margin}}{39}{figure.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{margin1.py}{39}{lstlisting.-80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pandas}{39}{section.6}\protected@file@percent }
\newlabel{pandas}{{6}{39}{Pandas}{section.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{2020\textendash 05\textendash 15\textunderscore Corona\textunderscore Cases.csv}{39}{lstlisting.-81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Margin}}{40}{figure.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{corona\textunderscore cases.py}{40}{lstlisting.-82}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{corona\textunderscore cases\textunderscore 2.py}{40}{lstlisting.-83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Selection}{40}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{pandas\textunderscore select.py}{40}{lstlisting.-84}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{pandas\textunderscore multiple\textunderscore select.py}{41}{lstlisting.-85}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{row\textunderscore pandas.py}{41}{lstlisting.-86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{element\textunderscore pandas.py}{41}{lstlisting.-87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Conditional Selection}{42}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{find\textunderscore trieste.py}{42}{lstlisting.-88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Column manipulation}{42}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{pandas\textunderscore column.py}{42}{lstlisting.-89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Scikit-Learn}{42}{section.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{60.94455pt}\LT@entry 
    {1}{68.16678pt}\LT@entry 
    {1}{63.72234pt}\LT@entry 
    {1}{32.6945pt}}
\citation{carl}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Supervised Learning}{43}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}kNN in Scikit-Learn}{44}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{classifier.py}{44}{lstlisting.-90}\protected@file@percent }
\newlabel{classifier.py}{{7.1.1}{44}{kNN in Scikit-Learn}{lstnumber.-90.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitations of supervised learning}{44}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Insufficient coverage of the attribute space}{44}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{insuf}{{7.2.1}{44}{Insufficient coverage of the attribute space}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Biased Data}{45}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{biased}{{7.2.2}{45}{Biased Data}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Lack of Information}{45}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{lack}{{7.2.3}{45}{Lack of Information}{subsubsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Lack of Complexity of the classifier (``underfitting")}{45}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Over-complexity of the classifier (``overfitting")}{46}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Imbalanced Classes}{46}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Why splitting the data is important}{46}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Cross Validation}{46}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Finding the best parameter setting (k) using cross validation}{46}{subsubsection.7.4.2}\protected@file@percent }
\newlabel{subsubsec:find_best_k}{{7.4.2}{46}{Finding the best parameter setting (k) using cross validation}{subsubsection.7.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{classification\textunderscore with\textunderscore scikit\textunderscore learn.py}{46}{lstlisting.-91}\protected@file@percent }
\citation{DecisionTreesScikitLearn}
\newlabel{classification_with_scikit_learn.py}{{7.4.2}{48}{Finding the best parameter setting (k) using cross validation}{lstnumber.-91.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Decision Trees}{48}{subsection.7.5}\protected@file@percent }
\newlabel{decision_trees}{{7.5}{48}{Decision Trees}{subsection.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A visualisation of the decision tree of section \ref  {decision_trees}.}}{49}{figure.15}\protected@file@percent }
\newlabel{fig:weather-decision-tree}{{15}{49}{A visualisation of the decision tree of section \ref {decision_trees}}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Decision Trees in Scikit-Learn}{49}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{decision\textunderscore tree\textunderscore example.py}{49}{lstlisting.-92}\protected@file@percent }
\newlabel{decision_tree_example.py}{{7.5.1}{49}{Decision Trees in Scikit-Learn}{lstnumber.-92.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Decision tree example generate by the code in section \ref  {decision_tree_example.py}.}}{49}{figure.16}\protected@file@percent }
\newlabel{fig:decision}{{16}{49}{Decision tree example generate by the code in section \ref {decision_tree_example.py}}{figure.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{cross\textunderscore v\textunderscore decisiontree.py}{50}{lstlisting.-93}\protected@file@percent }
\newlabel{cross_v_decisiontree.py}{{7.5.1}{50}{Decision Trees in Scikit-Learn}{lstnumber.-93.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Unsupervised Learning}{50}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Encoding}{50}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Feature Analysis}{50}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Reinforcement Learning}{50}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}SciPy}{51}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}yt-toolkit}{51}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Glossary}{51}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Enumerate}{51}{subsection.10.1}\protected@file@percent }
\newlabel{enumerate}{{10.1}{51}{Enumerate}{subsection.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{enumerate.py}{51}{lstlisting.-94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Init function}{51}{subsection.10.2}\protected@file@percent }
\newlabel{subsec:init}{{10.2}{51}{Init function}{subsection.10.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{init.py}{51}{lstlisting.-95}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{noinit.py}{51}{lstlisting.-96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Main condition}{51}{subsection.10.3}\protected@file@percent }
\newlabel{main}{{10.3}{51}{Main condition}{subsection.10.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{main\textunderscore file.py}{52}{lstlisting.-97}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main\textunderscore example.py}{52}{lstlisting.-98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Range}{52}{subsection.10.4}\protected@file@percent }
\newlabel{range}{{10.4}{52}{Range}{subsection.10.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{range.py}{52}{lstlisting.-99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}ravel()}{53}{subsection.10.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ravel.py}{53}{lstlisting.-100}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ravel2.py}{53}{lstlisting.-101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Basic Git}{53}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Exercise}{53}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Answer}{54}{section.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{mean.py}{54}{lstlisting.-102}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{match.py}{54}{lstlisting.-103}\protected@file@percent }
\bibstyle{plain}
\bibdata{refe}
\@writefile{lol}{\contentsline {lstlisting}{daily\textunderscore cases\textunderscore trieste.py}{55}{lstlisting.-104}\protected@file@percent }
