\contentsline {section}{\numberline {1}Installation, read, write, and run}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Mac}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Windows}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Linux}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Basics}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Comments}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Help}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Data Types}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Operators}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Lists}{4}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Copying from a List}{5}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}A counter-intuitive difference between update and reassignment}{6}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Indentation}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Functions}{7}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Information About the Function}{7}{subsubsection.2.7.1}%
\contentsline {subsection}{\numberline {2.8}Method}{8}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Help on method}{8}{subsubsection.2.8.1}%
\contentsline {subsection}{\numberline {2.9}Output}{10}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Input}{10}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Conditional Statements}{10}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}while-loop}{10}{subsection.2.12}%
\contentsline {subsubsection}{\numberline {2.12.1}while-True}{11}{subsubsection.2.12.1}%
\contentsline {subsection}{\numberline {2.13}for-loop}{11}{subsection.2.13}%
\contentsline {subsubsection}{\numberline {2.13.1}list comprehension}{12}{subsubsection.2.13.1}%
\contentsline {subsubsection}{\numberline {2.13.2}nested for-loop}{12}{subsubsection.2.13.2}%
\contentsline {subsection}{\numberline {2.14}Sets}{12}{subsection.2.14}%
\contentsline {subsubsection}{\numberline {2.14.1}Use-cases of sets}{13}{subsubsection.2.14.1}%
\contentsline {subsection}{\numberline {2.15}Dictionaries}{13}{subsection.2.15}%
\contentsline {subsubsection}{\numberline {2.15.1}Iterating through dictionaries}{13}{subsubsection.2.15.1}%
\contentsline {subsubsection}{\numberline {2.15.2}Dictionary Comprehension}{13}{subsubsection.2.15.2}%
\contentsline {subsubsection}{\numberline {2.15.3}Find key for minimum (maximum) value}{13}{subsubsection.2.15.3}%
\contentsline {subsection}{\numberline {2.16}Zip}{14}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}Exception handling}{14}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}Class}{15}{subsection.2.18}%
\contentsline {subsection}{\numberline {2.19}Write Data out to Files}{16}{subsection.2.19}%
\contentsline {subsection}{\numberline {2.20}Read Data in from Files}{16}{subsection.2.20}%
\contentsline {subsubsection}{\numberline {2.20.1}Read in Several Data files}{16}{subsubsection.2.20.1}%
\contentsline {subsection}{\numberline {2.21}import}{18}{subsection.2.21}%
\contentsline {subsection}{\numberline {2.22}Packages}{19}{subsection.2.22}%
\contentsline {section}{\numberline {3}Advanced}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}$\ast $args}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}$\ast \ast $kwargs}{20}{subsection.3.2}%
\contentsline {section}{\numberline {4}NumPy}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}numpy arrays}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}slicing}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}shape and reshape}{22}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}linspace}{23}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}arange}{23}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}comparing arange and linspace}{24}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {4.6}meshgrid}{24}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}random}{25}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}hstack()}{25}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}vstack()}{26}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Conditional Selection}{26}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}np.where}{26}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Statistical Methods}{27}{subsection.4.12}%
\contentsline {section}{\numberline {5}Matplotlib}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Plotting List of Data}{27}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}connected data point list plot}{28}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Plotting Function}{28}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}3D plot}{29}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}subplot}{30}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Histogram}{31}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Customisation}{32}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Legends}{33}{subsection.5.7}%
\contentsline {section}{\numberline {6}Pandas}{34}{section.6}%
\contentsline {subsection}{\numberline {6.1}Selection}{34}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Conditional Selection}{36}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Column manipulation}{36}{subsection.6.2}%
\contentsline {section}{\numberline {7}scikit-learn}{36}{section.7}%
\contentsline {section}{\numberline {8}SciPy}{37}{section.8}%
\contentsline {section}{\numberline {9}yt-toolkit}{37}{section.9}%
\contentsline {section}{\numberline {10}Glossary}{37}{section.10}%
\contentsline {subsection}{\numberline {10.1}Enumerate}{37}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Init function}{37}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Main condition}{38}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Range}{38}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}ravel()}{39}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Basic Git}{40}{subsection.10.6}%
\contentsline {section}{\numberline {11}Exercise}{40}{section.11}%
\contentsline {section}{\numberline {12}Answer}{40}{section.12}%
