\contentsline {section}{\numberline {1}Installation, read, write, and run}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Mac}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Windows}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Linux}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Basics}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Comments}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Help}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Data Types}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Operators}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Lists}{5}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Copying from a List}{6}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}A counter-intuitive difference between update and reassignment}{7}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Indentation}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Functions}{7}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Information About the Function}{8}{subsubsection.2.7.1}%
\contentsline {subsection}{\numberline {2.8}Method}{8}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Help on method}{8}{subsubsection.2.8.1}%
\contentsline {subsection}{\numberline {2.9}Output}{10}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Input}{10}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Conditional Statements}{10}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}while-loop}{11}{subsection.2.12}%
\contentsline {subsubsection}{\numberline {2.12.1}while-True, and if True}{11}{subsubsection.2.12.1}%
\contentsline {subsection}{\numberline {2.13}for-loop}{12}{subsection.2.13}%
\contentsline {subsubsection}{\numberline {2.13.1}list comprehension}{12}{subsubsection.2.13.1}%
\contentsline {subsubsection}{\numberline {2.13.2}nested for-loop}{12}{subsubsection.2.13.2}%
\contentsline {subsection}{\numberline {2.14}Sets}{12}{subsection.2.14}%
\contentsline {subsubsection}{\numberline {2.14.1}Use-cases of sets}{13}{subsubsection.2.14.1}%
\contentsline {subsection}{\numberline {2.15}Dictionaries}{13}{subsection.2.15}%
\contentsline {subsubsection}{\numberline {2.15.1}Iterating through dictionaries}{13}{subsubsection.2.15.1}%
\contentsline {subsubsection}{\numberline {2.15.2}Dictionary Comprehension}{14}{subsubsection.2.15.2}%
\contentsline {subsubsection}{\numberline {2.15.3}Find key for minimum (maximum) value}{14}{subsubsection.2.15.3}%
\contentsline {subsection}{\numberline {2.16}Zip}{14}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}Exception handling}{14}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}Tuples}{15}{subsection.2.18}%
\contentsline {subsection}{\numberline {2.19}Class}{16}{subsection.2.19}%
\contentsline {subsection}{\numberline {2.20}Write Data out to Files}{17}{subsection.2.20}%
\contentsline {subsection}{\numberline {2.21}Read Data in from Files}{17}{subsection.2.21}%
\contentsline {subsubsection}{\numberline {2.21.1}Read in Several Data files}{17}{subsubsection.2.21.1}%
\contentsline {subsubsection}{\numberline {2.21.2}Uploading files in google colab}{19}{subsubsection.2.21.2}%
\contentsline {subsection}{\numberline {2.22}import}{20}{subsection.2.22}%
\contentsline {subsection}{\numberline {2.23}Packages}{20}{subsection.2.23}%
\contentsline {section}{\numberline {3}Advanced}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}$\ast $args}{21}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}$\ast \ast $kwargs}{21}{subsection.3.2}%
\contentsline {section}{\numberline {4}NumPy}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}numpy arrays}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}slicing}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}shape and reshape}{24}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}linspace}{24}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}arange}{25}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}comparing arange and linspace}{25}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {4.6}meshgrid}{26}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}random}{26}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}hstack()}{27}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}vstack()}{27}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Conditional Selection}{27}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}np.where}{28}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Statistical Methods}{28}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Error with math versus numpy}{29}{subsection.4.13}%
\contentsline {section}{\numberline {5}Matplotlib}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}Plotting List of Data}{29}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}connected data point list plot}{31}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Plotting Function}{31}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}3D plot}{32}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Extra remark on plotting functions}{32}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}subplot}{34}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Histogram}{35}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Customisation}{36}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Legends}{37}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Colors}{37}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Margins}{38}{subsection.5.9}%
\contentsline {section}{\numberline {6}Pandas}{39}{section.6}%
\contentsline {subsection}{\numberline {6.1}Selection}{40}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Conditional Selection}{42}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Column manipulation}{42}{subsection.6.2}%
\contentsline {section}{\numberline {7}Scikit-Learn}{42}{section.7}%
\contentsline {subsection}{\numberline {7.1}Supervised Learning}{43}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}kNN in Scikit-Learn}{44}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}Limitations of supervised learning}{44}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Insufficient coverage of the attribute space}{44}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Biased Data}{45}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Lack of Information}{45}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Lack of Complexity of the classifier (``underfitting")}{45}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Over-complexity of the classifier (``overfitting")}{46}{subsubsection.7.2.5}%
\contentsline {subsection}{\numberline {7.3}Imbalanced Classes}{46}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Why splitting the data is important}{46}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Cross Validation}{46}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Finding the best parameter setting (k) using cross validation}{46}{subsubsection.7.4.2}%
\contentsline {subsection}{\numberline {7.5}Decision Trees}{48}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Decision Trees in Scikit-Learn}{49}{subsubsection.7.5.1}%
\contentsline {subsection}{\numberline {7.6}Unsupervised Learning}{50}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Encoding}{50}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}Feature Analysis}{50}{subsubsection.7.6.2}%
\contentsline {subsection}{\numberline {7.7}Reinforcement Learning}{50}{subsection.7.7}%
\contentsline {section}{\numberline {8}SciPy}{51}{section.8}%
\contentsline {section}{\numberline {9}yt-toolkit}{51}{section.9}%
\contentsline {section}{\numberline {10}Glossary}{51}{section.10}%
\contentsline {subsection}{\numberline {10.1}Enumerate}{51}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Init function}{51}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Main condition}{51}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Range}{52}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}ravel()}{53}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Basic Git}{53}{subsection.10.6}%
\contentsline {section}{\numberline {11}Exercise}{53}{section.11}%
\contentsline {section}{\numberline {12}Answer}{54}{section.12}%
